<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/editable_text_background">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/notificationSwitch"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:showText="false"
        android:thumb="@drawable/switch_thumb"
        />


    <EditText
        android:id="@+id/classRoomEditText"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="5dp"
        android:layout_toStartOf="@+id/notificationSwitch"
        android:layout_toEndOf="@id/dayAndPeriodTextView"
        android:hint="教室名"
        android:textColor="#000000"
        android:textSize="30sp"
        />

    <TextView
        android:id="@+id/dayAndPeriodTextView"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:text="時限"
        android:textColor="#000000"
        android:textSize="30sp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:srcCompat="@drawable/clock_icon" />

</RelativeLayout>
